﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logic.parkirisce {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FaultType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class OdpovedRezervacijeResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string obvestiloField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Obvestilo {
            get {
                return this.obvestiloField;
            }
            set {
                this.obvestiloField = value;
                this.RaisePropertyChanged("Obvestilo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="parkirisce.Parking2_V6PortType")]
    public interface Parking2_V6PortType {
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message PublishMQSteviloProstihMest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/PublishMQSteviloProstihMest")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void PublishMQSteviloProstihMest(Logic.parkirisce.PublishMQSteviloProstihMest request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/PublishMQSteviloProstihMest")]
        System.Threading.Tasks.Task PublishMQSteviloProstihMestAsync(Logic.parkirisce.PublishMQSteviloProstihMest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message OdpovedRezervacijeResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/OdpovedRezervacijeResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/OdpovedRezervacijeResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/OdpovedRezervacijeResponseFaultTypeFault", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.OdpovedRezervacijeResponseResponse OdpovedRezervacijeResponse(Logic.parkirisce.OdpovedRezervacijeResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/OdpovedRezervacijeResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/OdpovedRezervacijeResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.OdpovedRezervacijeResponseResponse> OdpovedRezervacijeResponseAsync(Logic.parkirisce.OdpovedRezervacijeResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message subscribe does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/subscribe")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void subscribe(Logic.parkirisce.subscribe request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/subscribe")]
        System.Threading.Tasks.Task subscribeAsync(Logic.parkirisce.subscribe request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message RegistracijaResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/RegistracijaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/RegistracijaResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/RegistracijaResponseFaultTypeFault", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.RegistracijaResponseResponse RegistracijaResponse(Logic.parkirisce.RegistracijaResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/RegistracijaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/RegistracijaResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.RegistracijaResponseResponse> RegistracijaResponseAsync(Logic.parkirisce.RegistracijaResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message PoisciNajblizjeParkirisceResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/PoisciNajblizjeParkirisceResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/PoisciNajblizjeParkirisceResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/PoisciNajblizjeParkirisceResponseFaultTypeFaul" +
            "t", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse PoisciNajblizjeParkirisceResponse(Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/PoisciNajblizjeParkirisceResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/PoisciNajblizjeParkirisceResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse> PoisciNajblizjeParkirisceResponseAsync(Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message SteviloProstihMestResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/SteviloProstihMestResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/SteviloProstihMestResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/SteviloProstihMestResponseFaultTypeFault", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.SteviloProstihMestResponseResponse SteviloProstihMestResponse(Logic.parkirisce.SteviloProstihMestResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/SteviloProstihMestResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/SteviloProstihMestResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.SteviloProstihMestResponseResponse> SteviloProstihMestResponseAsync(Logic.parkirisce.SteviloProstihMestResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message RezervacijaParkirnogMestaResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/RezervacijaParkirnogMestaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/RezervacijaParkirnogMestaResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/RezervacijaParkirnogMestaResponseFaultTypeFaul" +
            "t", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse RezervacijaParkirnogMestaResponse(Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/RezervacijaParkirnogMestaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/RezervacijaParkirnogMestaResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse> RezervacijaParkirnogMestaResponseAsync(Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message PredvidenCasDoParkiriscaResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/PredvidenCasDoParkiriscaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/PredvidenCasDoParkiriscaResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/PredvidenCasDoParkiriscaResponseFaultTypeFault" +
            "", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse PredvidenCasDoParkiriscaResponse(Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/PredvidenCasDoParkiriscaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/PredvidenCasDoParkiriscaResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse> PredvidenCasDoParkiriscaResponseAsync(Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message OdhodInPlaciloResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/OdhodInPlaciloResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/OdhodInPlaciloResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/OdhodInPlaciloResponseFaultTypeFault", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.OdhodInPlaciloResponseResponse OdhodInPlaciloResponse(Logic.parkirisce.OdhodInPlaciloResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/OdhodInPlaciloResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/OdhodInPlaciloResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.OdhodInPlaciloResponseResponse> OdhodInPlaciloResponseAsync(Logic.parkirisce.OdhodInPlaciloResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message SeznamParkiriscaResponseRequest does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/SeznamParkiriscaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/SeznamParkiriscaResponseResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Logic.parkirisce.FaultType), Action="/SmartRoad/Parking2_V6/Parking2_V6/SeznamParkiriscaResponseFaultTypeFault", Name="FaultType", Namespace="")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Logic.parkirisce.SeznamParkiriscaResponseResponse SeznamParkiriscaResponse(Logic.parkirisce.SeznamParkiriscaResponseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="/SmartRoad/Parking2_V6/Parking2_V6/SeznamParkiriscaResponse", ReplyAction="/SmartRoad/Parking2_V6/Parking2_V6/SeznamParkiriscaResponseResponse")]
        System.Threading.Tasks.Task<Logic.parkirisce.SeznamParkiriscaResponseResponse> SeznamParkiriscaResponseAsync(Logic.parkirisce.SeznamParkiriscaResponseRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (/SmartRoad/Parking2_V6) of message AktivirajZankuResponse does not match the default value (http://tempuri.org/)
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/AktivirajZankuResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AktivirajZankuResponse(Logic.parkirisce.AktivirajZankuResponse request);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="/SmartRoad/Parking2_V6/Parking2_V6/AktivirajZankuResponse")]
        System.Threading.Tasks.Task AktivirajZankuResponseAsync(Logic.parkirisce.AktivirajZankuResponse request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishMQSteviloProstihMest", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class PublishMQSteviloProstihMest {
        
        public PublishMQSteviloProstihMest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OdpovedRezervacijeResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class OdpovedRezervacijeResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idRezervacija;
        
        public OdpovedRezervacijeResponseRequest() {
        }
        
        public OdpovedRezervacijeResponseRequest(string idRezervacija) {
            this.idRezervacija = idRezervacija;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OdpovedRezervacijeResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class OdpovedRezervacijeResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.OdpovedRezervacijeResponse OdpovedRezervacijeResponseResult;
        
        public OdpovedRezervacijeResponseResponse() {
        }
        
        public OdpovedRezervacijeResponseResponse(Logic.parkirisce.OdpovedRezervacijeResponse OdpovedRezervacijeResponseResult) {
            this.OdpovedRezervacijeResponseResult = OdpovedRezervacijeResponseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="subscribe", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class subscribe {
        
        public subscribe() {
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class Oseba : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string passwordField;
        
        private string tRRField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string TRR {
            get {
                return this.tRRField;
            }
            set {
                this.tRRField = value;
                this.RaisePropertyChanged("TRR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class RegistracijaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string obvestiloField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Obvestilo {
            get {
                return this.obvestiloField;
            }
            set {
                this.obvestiloField = value;
                this.RaisePropertyChanged("Obvestilo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegistracijaResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class RegistracijaResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.Oseba oseba;
        
        public RegistracijaResponseRequest() {
        }
        
        public RegistracijaResponseRequest(Logic.parkirisce.Oseba oseba) {
            this.oseba = oseba;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RegistracijaResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class RegistracijaResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.RegistracijaResponse RegistracijaResponseResult;
        
        public RegistracijaResponseResponse() {
        }
        
        public RegistracijaResponseResponse(Logic.parkirisce.RegistracijaResponse RegistracijaResponseResult) {
            this.RegistracijaResponseResult = RegistracijaResponseResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class PoisciNajblizjeParkirisceResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Lokacija lokacijaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public Lokacija Lokacija {
            get {
                return this.lokacijaField;
            }
            set {
                this.lokacijaField = value;
                this.RaisePropertyChanged("Lokacija");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class Lokacija : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("Latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LatitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("LatitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("Longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LongitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("LongitudeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PoisciNajblizjeParkirisceResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class PoisciNajblizjeParkirisceResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ipaddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idAuta;
        
        public PoisciNajblizjeParkirisceResponseRequest() {
        }
        
        public PoisciNajblizjeParkirisceResponseRequest(string ipaddress, string idAuta) {
            this.ipaddress = ipaddress;
            this.idAuta = idAuta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PoisciNajblizjeParkirisceResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class PoisciNajblizjeParkirisceResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.PoisciNajblizjeParkirisceResponse PoisciNajblizjeParkirisceResponseResult;
        
        public PoisciNajblizjeParkirisceResponseResponse() {
        }
        
        public PoisciNajblizjeParkirisceResponseResponse(Logic.parkirisce.PoisciNajblizjeParkirisceResponse PoisciNajblizjeParkirisceResponseResult) {
            this.PoisciNajblizjeParkirisceResponseResult = PoisciNajblizjeParkirisceResponseResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class SteviloProstihMestResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string steviloProstihMestField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string SteviloProstihMest {
            get {
                return this.steviloProstihMestField;
            }
            set {
                this.steviloProstihMestField = value;
                this.RaisePropertyChanged("SteviloProstihMest");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SteviloProstihMestResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class SteviloProstihMestResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idParkirisce;
        
        public SteviloProstihMestResponseRequest() {
        }
        
        public SteviloProstihMestResponseRequest(string idParkirisce) {
            this.idParkirisce = idParkirisce;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SteviloProstihMestResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class SteviloProstihMestResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.SteviloProstihMestResponse SteviloProstihMestResponseResult;
        
        public SteviloProstihMestResponseResponse() {
        }
        
        public SteviloProstihMestResponseResponse(Logic.parkirisce.SteviloProstihMestResponse SteviloProstihMestResponseResult) {
            this.SteviloProstihMestResponseResult = SteviloProstihMestResponseResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class RezervacijaParkirnogMestaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string iDRezervacijaField;
        
        private string obvestiloField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string IDRezervacija {
            get {
                return this.iDRezervacijaField;
            }
            set {
                this.iDRezervacijaField = value;
                this.RaisePropertyChanged("IDRezervacija");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string Obvestilo {
            get {
                return this.obvestiloField;
            }
            set {
                this.obvestiloField = value;
                this.RaisePropertyChanged("Obvestilo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RezervacijaParkirnogMestaResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class RezervacijaParkirnogMestaResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.Oseba oseba;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=1)]
        public System.DateTime casOd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=2)]
        public System.DateTime casDo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idparkirisca;
        
        public RezervacijaParkirnogMestaResponseRequest() {
        }
        
        public RezervacijaParkirnogMestaResponseRequest(Logic.parkirisce.Oseba oseba, System.DateTime casOd, System.DateTime casDo, string idparkirisca) {
            this.oseba = oseba;
            this.casOd = casOd;
            this.casDo = casDo;
            this.idparkirisca = idparkirisca;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RezervacijaParkirnogMestaResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class RezervacijaParkirnogMestaResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.RezervacijaParkirnogMestaResponse RezervacijaParkirnogMestaResponseResult;
        
        public RezervacijaParkirnogMestaResponseResponse() {
        }
        
        public RezervacijaParkirnogMestaResponseResponse(Logic.parkirisce.RezervacijaParkirnogMestaResponse RezervacijaParkirnogMestaResponseResult) {
            this.RezervacijaParkirnogMestaResponseResult = RezervacijaParkirnogMestaResponseResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class PredvidenCasDoParkiriscaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private double casField;
        
        private bool casFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public double Cas {
            get {
                return this.casField;
            }
            set {
                this.casField = value;
                this.RaisePropertyChanged("Cas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CasSpecified {
            get {
                return this.casFieldSpecified;
            }
            set {
                this.casFieldSpecified = value;
                this.RaisePropertyChanged("CasSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PredvidenCasDoParkiriscaResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class PredvidenCasDoParkiriscaResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ipaddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string idAuta;
        
        public PredvidenCasDoParkiriscaResponseRequest() {
        }
        
        public PredvidenCasDoParkiriscaResponseRequest(string ipaddress, string idAuta) {
            this.ipaddress = ipaddress;
            this.idAuta = idAuta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PredvidenCasDoParkiriscaResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class PredvidenCasDoParkiriscaResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.PredvidenCasDoParkiriscaResponse PredvidenCasDoParkiriscaResponseResult;
        
        public PredvidenCasDoParkiriscaResponseResponse() {
        }
        
        public PredvidenCasDoParkiriscaResponseResponse(Logic.parkirisce.PredvidenCasDoParkiriscaResponse PredvidenCasDoParkiriscaResponseResult) {
            this.PredvidenCasDoParkiriscaResponseResult = PredvidenCasDoParkiriscaResponseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OdhodInPlaciloResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class OdhodInPlaciloResponseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vehicleId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=1)]
        public System.DateTime casOd;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=2)]
        public System.DateTime casDo;
        
        public OdhodInPlaciloResponseRequest() {
        }
        
        public OdhodInPlaciloResponseRequest(string vehicleId, System.DateTime casOd, System.DateTime casDo) {
            this.vehicleId = vehicleId;
            this.casOd = casOd;
            this.casDo = casDo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OdhodInPlaciloResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class OdhodInPlaciloResponseResponse {
        
        public OdhodInPlaciloResponseResponse() {
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class SeznamParkiriscaResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Parkirisce[] seznamParkiriscField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public Parkirisce[] SeznamParkirisc {
            get {
                return this.seznamParkiriscField;
            }
            set {
                this.seznamParkiriscField = value;
                this.RaisePropertyChanged("SeznamParkirisc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class Parkirisce : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string krajField;
        
        private int steviloProstihMestField;
        
        private bool steviloProstihMestFieldSpecified;
        
        private string ulicaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string Kraj {
            get {
                return this.krajField;
            }
            set {
                this.krajField = value;
                this.RaisePropertyChanged("Kraj");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int SteviloProstihMest {
            get {
                return this.steviloProstihMestField;
            }
            set {
                this.steviloProstihMestField = value;
                this.RaisePropertyChanged("SteviloProstihMest");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SteviloProstihMestSpecified {
            get {
                return this.steviloProstihMestFieldSpecified;
            }
            set {
                this.steviloProstihMestFieldSpecified = value;
                this.RaisePropertyChanged("SteviloProstihMestSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string Ulica {
            get {
                return this.ulicaField;
            }
            set {
                this.ulicaField = value;
                this.RaisePropertyChanged("Ulica");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SeznamParkiriscaResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class SeznamParkiriscaResponseRequest {
        
        public SeznamParkiriscaResponseRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SeznamParkiriscaResponseResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class SeznamParkiriscaResponseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.SeznamParkiriscaResponse SeznamParkiriscaResponseResult;
        
        public SeznamParkiriscaResponseResponse() {
        }
        
        public SeznamParkiriscaResponseResponse(Logic.parkirisce.SeznamParkiriscaResponse SeznamParkiriscaResponseResult) {
            this.SeznamParkiriscaResponseResult = SeznamParkiriscaResponseResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Parking2.DataContract")]
    public partial class AktivirajZankuRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int delovniCasField;
        
        private bool delovniCasFieldSpecified;
        
        private int iDParkirisceField;
        
        private bool iDParkirisceFieldSpecified;
        
        private string iPadressField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int DelovniCas {
            get {
                return this.delovniCasField;
            }
            set {
                this.delovniCasField = value;
                this.RaisePropertyChanged("DelovniCas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DelovniCasSpecified {
            get {
                return this.delovniCasFieldSpecified;
            }
            set {
                this.delovniCasFieldSpecified = value;
                this.RaisePropertyChanged("DelovniCasSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IDParkirisce {
            get {
                return this.iDParkirisceField;
            }
            set {
                this.iDParkirisceField = value;
                this.RaisePropertyChanged("IDParkirisce");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IDParkirisceSpecified {
            get {
                return this.iDParkirisceFieldSpecified;
            }
            set {
                this.iDParkirisceFieldSpecified = value;
                this.RaisePropertyChanged("IDParkirisceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string IPadress {
            get {
                return this.iPadressField;
            }
            set {
                this.iPadressField = value;
                this.RaisePropertyChanged("IPadress");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AktivirajZankuResponse", WrapperNamespace="/SmartRoad/Parking2_V6", IsWrapped=true)]
    public partial class AktivirajZankuResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="/SmartRoad/Parking2_V6", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Logic.parkirisce.AktivirajZankuRequest request;
        
        public AktivirajZankuResponse() {
        }
        
        public AktivirajZankuResponse(Logic.parkirisce.AktivirajZankuRequest request) {
            this.request = request;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Parking2_V6PortTypeChannel : Logic.parkirisce.Parking2_V6PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Parking2_V6PortTypeClient : System.ServiceModel.ClientBase<Logic.parkirisce.Parking2_V6PortType>, Logic.parkirisce.Parking2_V6PortType {
        
        public Parking2_V6PortTypeClient() {
        }
        
        public Parking2_V6PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Parking2_V6PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Parking2_V6PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Parking2_V6PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Logic.parkirisce.Parking2_V6PortType.PublishMQSteviloProstihMest(Logic.parkirisce.PublishMQSteviloProstihMest request) {
            base.Channel.PublishMQSteviloProstihMest(request);
        }
        
        public void PublishMQSteviloProstihMest() {
            Logic.parkirisce.PublishMQSteviloProstihMest inValue = new Logic.parkirisce.PublishMQSteviloProstihMest();
            ((Logic.parkirisce.Parking2_V6PortType)(this)).PublishMQSteviloProstihMest(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task Logic.parkirisce.Parking2_V6PortType.PublishMQSteviloProstihMestAsync(Logic.parkirisce.PublishMQSteviloProstihMest request) {
            return base.Channel.PublishMQSteviloProstihMestAsync(request);
        }
        
        public System.Threading.Tasks.Task PublishMQSteviloProstihMestAsync() {
            Logic.parkirisce.PublishMQSteviloProstihMest inValue = new Logic.parkirisce.PublishMQSteviloProstihMest();
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).PublishMQSteviloProstihMestAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.OdpovedRezervacijeResponseResponse Logic.parkirisce.Parking2_V6PortType.OdpovedRezervacijeResponse(Logic.parkirisce.OdpovedRezervacijeResponseRequest request) {
            return base.Channel.OdpovedRezervacijeResponse(request);
        }
        
        public Logic.parkirisce.OdpovedRezervacijeResponse OdpovedRezervacijeResponse(string idRezervacija) {
            Logic.parkirisce.OdpovedRezervacijeResponseRequest inValue = new Logic.parkirisce.OdpovedRezervacijeResponseRequest();
            inValue.idRezervacija = idRezervacija;
            Logic.parkirisce.OdpovedRezervacijeResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).OdpovedRezervacijeResponse(inValue);
            return retVal.OdpovedRezervacijeResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.OdpovedRezervacijeResponseResponse> Logic.parkirisce.Parking2_V6PortType.OdpovedRezervacijeResponseAsync(Logic.parkirisce.OdpovedRezervacijeResponseRequest request) {
            return base.Channel.OdpovedRezervacijeResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.OdpovedRezervacijeResponseResponse> OdpovedRezervacijeResponseAsync(string idRezervacija) {
            Logic.parkirisce.OdpovedRezervacijeResponseRequest inValue = new Logic.parkirisce.OdpovedRezervacijeResponseRequest();
            inValue.idRezervacija = idRezervacija;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).OdpovedRezervacijeResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Logic.parkirisce.Parking2_V6PortType.subscribe(Logic.parkirisce.subscribe request) {
            base.Channel.subscribe(request);
        }
        
        public void subscribe() {
            Logic.parkirisce.subscribe inValue = new Logic.parkirisce.subscribe();
            ((Logic.parkirisce.Parking2_V6PortType)(this)).subscribe(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task Logic.parkirisce.Parking2_V6PortType.subscribeAsync(Logic.parkirisce.subscribe request) {
            return base.Channel.subscribeAsync(request);
        }
        
        public System.Threading.Tasks.Task subscribeAsync() {
            Logic.parkirisce.subscribe inValue = new Logic.parkirisce.subscribe();
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).subscribeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.RegistracijaResponseResponse Logic.parkirisce.Parking2_V6PortType.RegistracijaResponse(Logic.parkirisce.RegistracijaResponseRequest request) {
            return base.Channel.RegistracijaResponse(request);
        }
        
        public Logic.parkirisce.RegistracijaResponse RegistracijaResponse(Logic.parkirisce.Oseba oseba) {
            Logic.parkirisce.RegistracijaResponseRequest inValue = new Logic.parkirisce.RegistracijaResponseRequest();
            inValue.oseba = oseba;
            Logic.parkirisce.RegistracijaResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).RegistracijaResponse(inValue);
            return retVal.RegistracijaResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.RegistracijaResponseResponse> Logic.parkirisce.Parking2_V6PortType.RegistracijaResponseAsync(Logic.parkirisce.RegistracijaResponseRequest request) {
            return base.Channel.RegistracijaResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.RegistracijaResponseResponse> RegistracijaResponseAsync(Logic.parkirisce.Oseba oseba) {
            Logic.parkirisce.RegistracijaResponseRequest inValue = new Logic.parkirisce.RegistracijaResponseRequest();
            inValue.oseba = oseba;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).RegistracijaResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse Logic.parkirisce.Parking2_V6PortType.PoisciNajblizjeParkirisceResponse(Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest request) {
            return base.Channel.PoisciNajblizjeParkirisceResponse(request);
        }
        
        public Logic.parkirisce.PoisciNajblizjeParkirisceResponse PoisciNajblizjeParkirisceResponse(string ipaddress, string idAuta) {
            Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest inValue = new Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest();
            inValue.ipaddress = ipaddress;
            inValue.idAuta = idAuta;
            Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).PoisciNajblizjeParkirisceResponse(inValue);
            return retVal.PoisciNajblizjeParkirisceResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse> Logic.parkirisce.Parking2_V6PortType.PoisciNajblizjeParkirisceResponseAsync(Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest request) {
            return base.Channel.PoisciNajblizjeParkirisceResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.PoisciNajblizjeParkirisceResponseResponse> PoisciNajblizjeParkirisceResponseAsync(string ipaddress, string idAuta) {
            Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest inValue = new Logic.parkirisce.PoisciNajblizjeParkirisceResponseRequest();
            inValue.ipaddress = ipaddress;
            inValue.idAuta = idAuta;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).PoisciNajblizjeParkirisceResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.SteviloProstihMestResponseResponse Logic.parkirisce.Parking2_V6PortType.SteviloProstihMestResponse(Logic.parkirisce.SteviloProstihMestResponseRequest request) {
            return base.Channel.SteviloProstihMestResponse(request);
        }
        
        public Logic.parkirisce.SteviloProstihMestResponse SteviloProstihMestResponse(string idParkirisce) {
            Logic.parkirisce.SteviloProstihMestResponseRequest inValue = new Logic.parkirisce.SteviloProstihMestResponseRequest();
            inValue.idParkirisce = idParkirisce;
            Logic.parkirisce.SteviloProstihMestResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).SteviloProstihMestResponse(inValue);
            return retVal.SteviloProstihMestResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.SteviloProstihMestResponseResponse> Logic.parkirisce.Parking2_V6PortType.SteviloProstihMestResponseAsync(Logic.parkirisce.SteviloProstihMestResponseRequest request) {
            return base.Channel.SteviloProstihMestResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.SteviloProstihMestResponseResponse> SteviloProstihMestResponseAsync(string idParkirisce) {
            Logic.parkirisce.SteviloProstihMestResponseRequest inValue = new Logic.parkirisce.SteviloProstihMestResponseRequest();
            inValue.idParkirisce = idParkirisce;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).SteviloProstihMestResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse Logic.parkirisce.Parking2_V6PortType.RezervacijaParkirnogMestaResponse(Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest request) {
            return base.Channel.RezervacijaParkirnogMestaResponse(request);
        }
        
        public Logic.parkirisce.RezervacijaParkirnogMestaResponse RezervacijaParkirnogMestaResponse(Logic.parkirisce.Oseba oseba, System.DateTime casOd, System.DateTime casDo, string idparkirisca) {
            Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest inValue = new Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest();
            inValue.oseba = oseba;
            inValue.casOd = casOd;
            inValue.casDo = casDo;
            inValue.idparkirisca = idparkirisca;
            Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).RezervacijaParkirnogMestaResponse(inValue);
            return retVal.RezervacijaParkirnogMestaResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse> Logic.parkirisce.Parking2_V6PortType.RezervacijaParkirnogMestaResponseAsync(Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest request) {
            return base.Channel.RezervacijaParkirnogMestaResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.RezervacijaParkirnogMestaResponseResponse> RezervacijaParkirnogMestaResponseAsync(Logic.parkirisce.Oseba oseba, System.DateTime casOd, System.DateTime casDo, string idparkirisca) {
            Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest inValue = new Logic.parkirisce.RezervacijaParkirnogMestaResponseRequest();
            inValue.oseba = oseba;
            inValue.casOd = casOd;
            inValue.casDo = casDo;
            inValue.idparkirisca = idparkirisca;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).RezervacijaParkirnogMestaResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse Logic.parkirisce.Parking2_V6PortType.PredvidenCasDoParkiriscaResponse(Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest request) {
            return base.Channel.PredvidenCasDoParkiriscaResponse(request);
        }
        
        public Logic.parkirisce.PredvidenCasDoParkiriscaResponse PredvidenCasDoParkiriscaResponse(string ipaddress, string idAuta) {
            Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest inValue = new Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest();
            inValue.ipaddress = ipaddress;
            inValue.idAuta = idAuta;
            Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).PredvidenCasDoParkiriscaResponse(inValue);
            return retVal.PredvidenCasDoParkiriscaResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse> Logic.parkirisce.Parking2_V6PortType.PredvidenCasDoParkiriscaResponseAsync(Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest request) {
            return base.Channel.PredvidenCasDoParkiriscaResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.PredvidenCasDoParkiriscaResponseResponse> PredvidenCasDoParkiriscaResponseAsync(string ipaddress, string idAuta) {
            Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest inValue = new Logic.parkirisce.PredvidenCasDoParkiriscaResponseRequest();
            inValue.ipaddress = ipaddress;
            inValue.idAuta = idAuta;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).PredvidenCasDoParkiriscaResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.OdhodInPlaciloResponseResponse Logic.parkirisce.Parking2_V6PortType.OdhodInPlaciloResponse(Logic.parkirisce.OdhodInPlaciloResponseRequest request) {
            return base.Channel.OdhodInPlaciloResponse(request);
        }
        
        public void OdhodInPlaciloResponse(string vehicleId, System.DateTime casOd, System.DateTime casDo) {
            Logic.parkirisce.OdhodInPlaciloResponseRequest inValue = new Logic.parkirisce.OdhodInPlaciloResponseRequest();
            inValue.vehicleId = vehicleId;
            inValue.casOd = casOd;
            inValue.casDo = casDo;
            Logic.parkirisce.OdhodInPlaciloResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).OdhodInPlaciloResponse(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.OdhodInPlaciloResponseResponse> Logic.parkirisce.Parking2_V6PortType.OdhodInPlaciloResponseAsync(Logic.parkirisce.OdhodInPlaciloResponseRequest request) {
            return base.Channel.OdhodInPlaciloResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.OdhodInPlaciloResponseResponse> OdhodInPlaciloResponseAsync(string vehicleId, System.DateTime casOd, System.DateTime casDo) {
            Logic.parkirisce.OdhodInPlaciloResponseRequest inValue = new Logic.parkirisce.OdhodInPlaciloResponseRequest();
            inValue.vehicleId = vehicleId;
            inValue.casOd = casOd;
            inValue.casDo = casDo;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).OdhodInPlaciloResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Logic.parkirisce.SeznamParkiriscaResponseResponse Logic.parkirisce.Parking2_V6PortType.SeznamParkiriscaResponse(Logic.parkirisce.SeznamParkiriscaResponseRequest request) {
            return base.Channel.SeznamParkiriscaResponse(request);
        }
        
        public Logic.parkirisce.SeznamParkiriscaResponse SeznamParkiriscaResponse() {
            Logic.parkirisce.SeznamParkiriscaResponseRequest inValue = new Logic.parkirisce.SeznamParkiriscaResponseRequest();
            Logic.parkirisce.SeznamParkiriscaResponseResponse retVal = ((Logic.parkirisce.Parking2_V6PortType)(this)).SeznamParkiriscaResponse(inValue);
            return retVal.SeznamParkiriscaResponseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Logic.parkirisce.SeznamParkiriscaResponseResponse> Logic.parkirisce.Parking2_V6PortType.SeznamParkiriscaResponseAsync(Logic.parkirisce.SeznamParkiriscaResponseRequest request) {
            return base.Channel.SeznamParkiriscaResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task<Logic.parkirisce.SeznamParkiriscaResponseResponse> SeznamParkiriscaResponseAsync() {
            Logic.parkirisce.SeznamParkiriscaResponseRequest inValue = new Logic.parkirisce.SeznamParkiriscaResponseRequest();
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).SeznamParkiriscaResponseAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Logic.parkirisce.Parking2_V6PortType.AktivirajZankuResponse(Logic.parkirisce.AktivirajZankuResponse request) {
            base.Channel.AktivirajZankuResponse(request);
        }
        
        public void AktivirajZankuResponse(Logic.parkirisce.AktivirajZankuRequest request) {
            Logic.parkirisce.AktivirajZankuResponse inValue = new Logic.parkirisce.AktivirajZankuResponse();
            inValue.request = request;
            ((Logic.parkirisce.Parking2_V6PortType)(this)).AktivirajZankuResponse(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task Logic.parkirisce.Parking2_V6PortType.AktivirajZankuResponseAsync(Logic.parkirisce.AktivirajZankuResponse request) {
            return base.Channel.AktivirajZankuResponseAsync(request);
        }
        
        public System.Threading.Tasks.Task AktivirajZankuResponseAsync(Logic.parkirisce.AktivirajZankuRequest request) {
            Logic.parkirisce.AktivirajZankuResponse inValue = new Logic.parkirisce.AktivirajZankuResponse();
            inValue.request = request;
            return ((Logic.parkirisce.Parking2_V6PortType)(this)).AktivirajZankuResponseAsync(inValue);
        }
    }
}
