﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.soap {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Car", Namespace="http://schemas.datacontract.org/2004/07/ShareACar")]
    [System.SerializableAttribute()]
    public partial class Car : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vehicleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vehicleId {
            get {
                return this.vehicleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.vehicleIdField, value) != true)) {
                    this.vehicleIdField = value;
                    this.RaisePropertyChanged("vehicleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Location", Namespace="http://schemas.datacontract.org/2004/07/ShareACar")]
    [System.SerializableAttribute()]
    public partial class Location : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double latitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double longitudeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                if ((this.latitudeField.Equals(value) != true)) {
                    this.latitudeField = value;
                    this.RaisePropertyChanged("latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                if ((this.longitudeField.Equals(value) != true)) {
                    this.longitudeField = value;
                    this.RaisePropertyChanged("longitude");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/ShareACar")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime banDateEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool bannedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string surnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int trrField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime banDateEnd {
            get {
                return this.banDateEndField;
            }
            set {
                if ((this.banDateEndField.Equals(value) != true)) {
                    this.banDateEndField = value;
                    this.RaisePropertyChanged("banDateEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool banned {
            get {
                return this.bannedField;
            }
            set {
                if ((this.bannedField.Equals(value) != true)) {
                    this.bannedField = value;
                    this.RaisePropertyChanged("banned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string surname {
            get {
                return this.surnameField;
            }
            set {
                if ((object.ReferenceEquals(this.surnameField, value) != true)) {
                    this.surnameField = value;
                    this.RaisePropertyChanged("surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int trr {
            get {
                return this.trrField;
            }
            set {
                if ((this.trrField.Equals(value) != true)) {
                    this.trrField = value;
                    this.RaisePropertyChanged("trr");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Session", Namespace="http://schemas.datacontract.org/2004/07/ShareACar")]
    [System.SerializableAttribute()]
    public partial class Session : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> endTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime startTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int trrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string vehicleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> endTime {
            get {
                return this.endTimeField;
            }
            set {
                if ((this.endTimeField.Equals(value) != true)) {
                    this.endTimeField = value;
                    this.RaisePropertyChanged("endTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime startTime {
            get {
                return this.startTimeField;
            }
            set {
                if ((this.startTimeField.Equals(value) != true)) {
                    this.startTimeField = value;
                    this.RaisePropertyChanged("startTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int trr {
            get {
                return this.trrField;
            }
            set {
                if ((this.trrField.Equals(value) != true)) {
                    this.trrField = value;
                    this.RaisePropertyChanged("trr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string vehicleId {
            get {
                return this.vehicleIdField;
            }
            set {
                if ((object.ReferenceEquals(this.vehicleIdField, value) != true)) {
                    this.vehicleIdField = value;
                    this.RaisePropertyChanged("vehicleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="www.shareacar1.com/SOAP", ConfigurationName="soap.SOAP")]
    public interface SOAP {
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/createCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/createCarResponse")]
        void createCar(string vehicleName, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/createCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/createCarResponse")]
        System.Threading.Tasks.Task createCarAsync(string vehicleName, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/removeCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/removeCarResponse")]
        void removeCar(string vehicleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/removeCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/removeCarResponse")]
        System.Threading.Tasks.Task removeCarAsync(string vehicleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarResponse")]
        Client.soap.Car getCar(string vehicleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCar", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarResponse")]
        System.Threading.Tasks.Task<Client.soap.Car> getCarAsync(string vehicleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCars", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarsResponse")]
        Client.soap.Car[] getCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCars", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarsResponse")]
        System.Threading.Tasks.Task<Client.soap.Car[]> getCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCarLocation", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarLocationResponse")]
        Client.soap.Location getCarLocation(string vehicelId, string trassIpAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCarLocation", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCarLocationResponse")]
        System.Threading.Tasks.Task<Client.soap.Location> getCarLocationAsync(string vehicelId, string trassIpAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/findClosestCars", ReplyAction="www.shareacar1.com/SOAP/SOAP/findClosestCarsResponse")]
        Client.soap.Car[] findClosestCars(string range, string x, string y, string trassIpAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/findClosestCars", ReplyAction="www.shareacar1.com/SOAP/SOAP/findClosestCarsResponse")]
        System.Threading.Tasks.Task<Client.soap.Car[]> findClosestCarsAsync(string range, string x, string y, string trassIpAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/createCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/createCustomerResponse")]
        void createCustomer(int trr, string name, string surname);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/createCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/createCustomerResponse")]
        System.Threading.Tasks.Task createCustomerAsync(int trr, string name, string surname);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/removeCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/removeCustomerResponse")]
        void removeCustomer(int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/removeCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/removeCustomerResponse")]
        System.Threading.Tasks.Task removeCustomerAsync(int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCustomerResponse")]
        Client.soap.Customer getCustomer(int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCustomerResponse")]
        System.Threading.Tasks.Task<Client.soap.Customer> getCustomerAsync(int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCustomers", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCustomersResponse")]
        Client.soap.Customer[] getCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getCustomers", ReplyAction="www.shareacar1.com/SOAP/SOAP/getCustomersResponse")]
        System.Threading.Tasks.Task<Client.soap.Customer[]> getCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/banCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/banCustomerResponse")]
        void banCustomer(int trr, int days);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/banCustomer", ReplyAction="www.shareacar1.com/SOAP/SOAP/banCustomerResponse")]
        System.Threading.Tasks.Task banCustomerAsync(int trr, int days);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/startSharingSession", ReplyAction="www.shareacar1.com/SOAP/SOAP/startSharingSessionResponse")]
        void startSharingSession(string vehicleId, int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/startSharingSession", ReplyAction="www.shareacar1.com/SOAP/SOAP/startSharingSessionResponse")]
        System.Threading.Tasks.Task startSharingSessionAsync(string vehicleId, int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/stopSharingSession", ReplyAction="www.shareacar1.com/SOAP/SOAP/stopSharingSessionResponse")]
        void stopSharingSession(int sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/stopSharingSession", ReplyAction="www.shareacar1.com/SOAP/SOAP/stopSharingSessionResponse")]
        System.Threading.Tasks.Task stopSharingSessionAsync(int sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getSessions", ReplyAction="www.shareacar1.com/SOAP/SOAP/getSessionsResponse")]
        Client.soap.Session[] getSessions();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getSessions", ReplyAction="www.shareacar1.com/SOAP/SOAP/getSessionsResponse")]
        System.Threading.Tasks.Task<Client.soap.Session[]> getSessionsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getSessionByVehIdTrr", ReplyAction="www.shareacar1.com/SOAP/SOAP/getSessionByVehIdTrrResponse")]
        Client.soap.Session getSessionByVehIdTrr(string vehicleId, int trr);
        
        [System.ServiceModel.OperationContractAttribute(Action="www.shareacar1.com/SOAP/SOAP/getSessionByVehIdTrr", ReplyAction="www.shareacar1.com/SOAP/SOAP/getSessionByVehIdTrrResponse")]
        System.Threading.Tasks.Task<Client.soap.Session> getSessionByVehIdTrrAsync(string vehicleId, int trr);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SOAPChannel : Client.soap.SOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SOAPClient : System.ServiceModel.ClientBase<Client.soap.SOAP>, Client.soap.SOAP {
        
        public SOAPClient() {
        }
        
        public SOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void createCar(string vehicleName, string name) {
            base.Channel.createCar(vehicleName, name);
        }
        
        public System.Threading.Tasks.Task createCarAsync(string vehicleName, string name) {
            return base.Channel.createCarAsync(vehicleName, name);
        }
        
        public void removeCar(string vehicleId) {
            base.Channel.removeCar(vehicleId);
        }
        
        public System.Threading.Tasks.Task removeCarAsync(string vehicleId) {
            return base.Channel.removeCarAsync(vehicleId);
        }
        
        public Client.soap.Car getCar(string vehicleId) {
            return base.Channel.getCar(vehicleId);
        }
        
        public System.Threading.Tasks.Task<Client.soap.Car> getCarAsync(string vehicleId) {
            return base.Channel.getCarAsync(vehicleId);
        }
        
        public Client.soap.Car[] getCars() {
            return base.Channel.getCars();
        }
        
        public System.Threading.Tasks.Task<Client.soap.Car[]> getCarsAsync() {
            return base.Channel.getCarsAsync();
        }
        
        public Client.soap.Location getCarLocation(string vehicelId, string trassIpAddress) {
            return base.Channel.getCarLocation(vehicelId, trassIpAddress);
        }
        
        public System.Threading.Tasks.Task<Client.soap.Location> getCarLocationAsync(string vehicelId, string trassIpAddress) {
            return base.Channel.getCarLocationAsync(vehicelId, trassIpAddress);
        }
        
        public Client.soap.Car[] findClosestCars(string range, string x, string y, string trassIpAddress) {
            return base.Channel.findClosestCars(range, x, y, trassIpAddress);
        }
        
        public System.Threading.Tasks.Task<Client.soap.Car[]> findClosestCarsAsync(string range, string x, string y, string trassIpAddress) {
            return base.Channel.findClosestCarsAsync(range, x, y, trassIpAddress);
        }
        
        public void createCustomer(int trr, string name, string surname) {
            base.Channel.createCustomer(trr, name, surname);
        }
        
        public System.Threading.Tasks.Task createCustomerAsync(int trr, string name, string surname) {
            return base.Channel.createCustomerAsync(trr, name, surname);
        }
        
        public void removeCustomer(int trr) {
            base.Channel.removeCustomer(trr);
        }
        
        public System.Threading.Tasks.Task removeCustomerAsync(int trr) {
            return base.Channel.removeCustomerAsync(trr);
        }
        
        public Client.soap.Customer getCustomer(int trr) {
            return base.Channel.getCustomer(trr);
        }
        
        public System.Threading.Tasks.Task<Client.soap.Customer> getCustomerAsync(int trr) {
            return base.Channel.getCustomerAsync(trr);
        }
        
        public Client.soap.Customer[] getCustomers() {
            return base.Channel.getCustomers();
        }
        
        public System.Threading.Tasks.Task<Client.soap.Customer[]> getCustomersAsync() {
            return base.Channel.getCustomersAsync();
        }
        
        public void banCustomer(int trr, int days) {
            base.Channel.banCustomer(trr, days);
        }
        
        public System.Threading.Tasks.Task banCustomerAsync(int trr, int days) {
            return base.Channel.banCustomerAsync(trr, days);
        }
        
        public void startSharingSession(string vehicleId, int trr) {
            base.Channel.startSharingSession(vehicleId, trr);
        }
        
        public System.Threading.Tasks.Task startSharingSessionAsync(string vehicleId, int trr) {
            return base.Channel.startSharingSessionAsync(vehicleId, trr);
        }
        
        public void stopSharingSession(int sessionId) {
            base.Channel.stopSharingSession(sessionId);
        }
        
        public System.Threading.Tasks.Task stopSharingSessionAsync(int sessionId) {
            return base.Channel.stopSharingSessionAsync(sessionId);
        }
        
        public Client.soap.Session[] getSessions() {
            return base.Channel.getSessions();
        }
        
        public System.Threading.Tasks.Task<Client.soap.Session[]> getSessionsAsync() {
            return base.Channel.getSessionsAsync();
        }
        
        public Client.soap.Session getSessionByVehIdTrr(string vehicleId, int trr) {
            return base.Channel.getSessionByVehIdTrr(vehicleId, trr);
        }
        
        public System.Threading.Tasks.Task<Client.soap.Session> getSessionByVehIdTrrAsync(string vehicleId, int trr) {
            return base.Channel.getSessionByVehIdTrrAsync(vehicleId, trr);
        }
    }
}
